# boilerplate-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/com.denwehrle.boilerplate.data.local.helper.DatabaseHelper/: 1.json
app/src/androidTest/kotlin/com/denwehrle/boilerplate/: TestApp.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/contact/: ContactActivityTest.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/injection/component/: TestAppComponent.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/injection/module/: TestAppModule.kt  TestApplicationModule.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/: TestApp.kt  TestRunner.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/contact/: ContactActivityTest.kt  ContactDetailActivityTest.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/factory/: ContactFactory.kt  DataFactory.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/login/: LoginActivityTest.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/util/: RecyclerViewMatcher.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/test/welcome/: WelcomeActivityTest.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/ui/contact/: ContactActivityTest.kt  ContactDetailActivityTest.kt
app/src/androidTest/kotlin/com/denwehrle/boilerplate/util/helper/: RecyclerViewMatcher.kt  TestRunner.kt
app/src/commonTest/kotlin/com/denwehrle/boilerplate/factory/: ContactFactory.kt  DataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/denwehrle/boilerplate/: App.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/auth/: Authenticator.kt  AuthenticatorService.kt  AuthenticatorUtils.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/local/dao/: ContactDao.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/local/helper/: Converters.kt  DatabaseHelper.kt  PreferenceHelper.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/local/model/: Contact.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/manager/base/: BaseDataManager.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/manager/contact/: ContactDataManager.kt  ContactDataManagerInterface.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/manager/login/: LoginDataManager.kt  LoginDataManagerInterface.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/mapper/: ContactMapper.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/remote/endpoints/: ContactService.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/remote/factory/: ContactServiceFactory.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/remote/model/: LoginResult.kt  RemoteContact.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/sync/adapter/: AbstractSyncAdapter.kt  ContactDataSyncAdapter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/sync/provider/: AbstractProvider.kt  ContactProvider.kt
app/src/main/kotlin/com/denwehrle/boilerplate/data/sync/service/: AbstractSyncService.kt  ContactSyncService.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/component/: AppComponent.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/module/: AppModule.kt  BindingModule.kt  WelcomeModule.kt
app/src/main/kotlin/com/denwehrle/boilerplate/injection/scope/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/: LauncherActivity.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/base/: BaseActivity.kt  BaseDetailActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactMvpView.kt  ContactPresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/contact/detail/: ContactDetailActivity.kt  ContactDetailMvpView.kt  ContactDetailPresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/contact/widget/: ContactWidgetAdapter.kt  ContactWidgetProvider.kt  ContactWidgetService.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/login/: LoginActivity.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeMvpView.kt  WelcomePresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/ui/welcome/section/: WelcomeSectionFragment.kt  WelcomeSectionMvpView.kt  WelcomeSectionPresenter.kt
app/src/main/kotlin/com/denwehrle/boilerplate/util/extension/: ContextExtension.kt  DateExtension.kt
app/src/main/kotlin/com/denwehrle/boilerplate/util/notification/: NotificationUtils.kt
app/src/main/kotlin/com/denwehrle/boilerplate/util/sync/: SyncUtils.kt
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_login.xml  activity_welcome.xml  content_contact.xml  content_contact_detail.xml  content_login.xml  content_welcome.xml  fragment_welcome.xml  item_contact.xml  item_widget_contact.xml  widget_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml  widget_contact_provider.xml
app/src/test/kotlin/com/denwehrle/boilerplate/test/: ContactDataManagerTest.kt  ContactPresenterTest.kt  DatabaseHelperTest.kt  PreferenceHelperTest.kt
app/src/test/kotlin/com/denwehrle/boilerplate/util/: RxSchedulersOverrideRule.kt
app/src/test/kotlin/com/denwehrle/boilerplate/util/factory/: ContactFactory.kt  DataFactory.kt
app/src/test/kotlin/com/denwehrle/boilerplate/util/helper/: RxSchedulersOverrideRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
