allprojects {
    repositories {
        jcenter()
    }
}

ext {

    // Android
    androidBuildToolsVersion = "27.0.1"
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27

    // Libraries
    androidAnnotationsVersion = '21.0.3'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.13'
    glassfishAnnotationVersion = '10.0-b28'
    glideVersion = '4.0.0'
    gsonVersion = '2.8.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    kotlinVersion = '1.1.51'
    okHttpVersion = '3.8.1'
    recyclerViewVersion = '21.0.3'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0-alpha6'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    stethoVersion = '1.4.0'
    supportLibraryVersion = '26.0.2'
    timberVersion = '4.5.1'
    pageindicatorview = '0.2.0'

    // Testing
    androidSupportRulesVersion = '1.0.0'
    androidSupportRunnerVersion = '1.0.0'
    assertJVersion = '3.8.0'
    dexmakerMockitoversion = '2.2.0'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    jUnitVersion = '4.12'
    mockitoAndroidVersion = '2.8.47'
    mockitoKotlinVersion = '1.5.0'
    mockitoVersion = '1.9.5'
    robolectricVersion = '3.4.2'
    runnerVersion = '0.5'
    testingSupportLibVersion = '0.1'

    // http://alphabetizer.flap.tv/

    appDependencies = [
            androidAnnotations  : "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV13   : "com.android.support:support-v13:${supportLibraryVersion}",
            androidSupportV4    : "com.android.support:support-v4:${supportLibraryVersion}",
            appCompatV7         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${daggerVersion}",
            glassfishAnnotation : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation     : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject         : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            okHttp              : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger        : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRuntime         : "android.arch.persistence.room:runtime:${roomVersion}",
            roomRxJava          : "android.arch.persistence.room:rxjava2:${roomVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            stetho              : "com.facebook.fresco:stetho:${stethoVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            supportRecyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            pageindicatorview   : "com.romandanylyk:pageindicatorview:${pageindicatorview}@aar"
    ]

    testDependencies = [
            junit               : "junit:junit:${jUnitVersion}",
            kotlinJUnit         : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj             : "org.assertj:assertj-core:${assertJVersion}",
            mockito             : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric         : "org.robolectric:robolectric:${robolectricVersion}",
            roomTesting         : "android.arch.persistence.room:testing:${roomVersion}",
            supportRunner       : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules        : "com.android.support.test:rules:${androidSupportRulesVersion}",
            dexmakerMockito     : "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockitoversion}",
            espressoCore        : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents     : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib     : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner       : "com.android.support.test:runner:${runnerVersion}",
            androidRules        : "com.android.support.test:rules:${runnerVersion}"
    ]
}